namespace SampleCode

module SimpleBindings =

    val a_sbyte      : sbyte
    val a_byte       : byte
    val b_byte       : byte
    val c_byte       : byte
    val a_int16      : int16
    val a_uint16     : uint16
    val a_int        : int
    val a_int32      : int32
    val a_uint       : uint32
    val a_uin32      : uint32
    val a_unativeint : unativeint
    val a_int64      : int64
    val a_uint64     : int64 
    val a_float32    : float32
    val b_float32    : float32
    val c_float32    : float32
    val d_float32    : float32
    val e_float32    : float32
    val f_float32    : float32
    val g_float32    : float32
    val h_float32    : float32
    val i_float32    : float32
    val a_float64    : float
    val b_float64    : float 
    val c_float64    : float  
    val d_float64    : float
    val e_float64    : float
    val a_bigint     : bigint

